<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <link type="text/css" rel="stylesheet" href="css/global.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="js/betterFullWidth.js"></script>
</head>

<body>

    <nav class="fullNavigation fullWidthObject">
        <div class="flexContainer">
            <a href="index.html" class="headerLogoLink">
                <img src="images/colorado-denim-logo.png" class="headerLogoImage" alt="Colorado Denim Logo">
            </a>
            <div class="mainNavigation">
                <ul>
                    <li>
                        <a href="html/products.html">Products</a>
                    </li>
                    <li>
                        <a href="html/aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a href="">Store Locations</a>
                    </li>
                    <li>
                        <a href="">Customer Service</a>
                    </li>
                    <li>
                        <a href="">Shopping Cart</a>
                    </li>
                    <li>
                        <a href="">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="landingPageHook" class="heroImage">
        <h1 class="heroImageTitle">Colorado Denim</h1>
    </div>

    <div id="informationThirds" class="horizontalThird">
        <div id="events">
            <h1>
                Events
            </h1>
            <p>
                Each year across our entire franchise we hold events. These include fundraisers for local charities
                around each of the cities we have stores located in, promotions for new products out on the shelves and
                in the online catalog, and many more. We also hold our annual runway show in September each year so that
                we can show off the latest Colorado Demin trends ready to hit the markets.
            </p>
        </div>
        <div id="missionStatement">
            <h1>
                Mission Statement
            </h1>
            <p>
                Here at Colorado Denim, we are dedicated to providing the best and most unique denim clothing brand. We
                design and produce our products with the utmost integrity and passion. We are keen on providing each
                customer with a style that defies the norms and pushes the boundaries of denim.
            </p>
        </div>
        <div id="currentDeal">
            <h1>
                Current Deals
            </h1>
            <p>
                With the new fall catalog hitting the stores in a few weeks, all of the spring clothing from this year’s
                catalog with be 25% off. This includes shipping from in-store and online purchases. This deal only lasts
                up until the fall catalog drops, so hurry in and take advantage of this deal.
            </p>
        </div>
    </div>

    <div id="indexProductImages" class="flexRow">
        <div id="leftIndexProductImages" class="flexCol">
            <img src="images/jeansclothingline.jpg" id="productImage1" alt="Jeans on a clothesline">
            <img src="images/manInJeansOutside.jpg" id="productImage2" alt="Man wearing jeans">
        </div>
        <div id="rightIndexProductImages">
            <img src="images/staircasePerson.jpg" id="productImage3" alt="Woman in jeans on a staircase">
        </div>
    </div>

    <div id="reviews" class="horizontalHalf">
        <div id="review1">
            <h1>
                Promotions
            </h1>
            <p>
                From now until November, when you purchase an item(s) of $50 or more you will receive a free gift and
                30% off your text purchase. This applies to all purchases including online purchases. Also be sure to
                check out the Current and New Releases for more promotions and sales around all of our stores.
            </p>
        </div>
        <div id="review2">
            <h1>
                New Releases
            </h1>
            <p>
                Our new fall catalog is now in our stores around the nation and online! It includes the all new denim
                style sundress, which is perfect for casual wear during the changing seasons. Also new to the catalog is
                the denim style backpacks and accessories. These are brand new and fresh to the scene for back to school
                shopping. All the new items will be available for purchase on October 3rd.
            </p>
        </div>
    </div>

    <footer class="fullFooter fullWidthObject flexRow">

        <div class="footerNavigation footerItem">
            <ul>
                <li>
                    <a href="html/products.html">Products</a>
                </li>
                <li>
                    <a href="html/aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="">Store Locations</a>
                </li>
                <li>
                    <a href="">Customer Service</a>
                </li>
                <li>
                    <a href="">Shopping Cart</a>
                </li>
                <li>
                    <a href="">Signup</a>
                </li>
            </ul>
        </div>

        <div class="footerLogoLink footerItem">
            <a href="index.html">
                <img src="images/colorado-denim-logo.png" class="footerLogoImage" alt="Colorado denim logo">
            </a>
        </div>

        <div class="footerSocialMedia footerItem">
            <div class="flexRow fullSocialMedia">
                <div class="flexCol leftSocialMedia">
                    <a href="https://www.facebook.com">
                        <img src="images/facebook-icon.png" alt="Facebook logo">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="images/instagram-icon.png" alt="Instagram logo">
                    </a>
                </div>
                <div class="flexCol rightSocialMedia">
                    <a href="https://www.twitter.com/">
                        <img src="images/twitter-icon.png" alt="Twitter logo">
                    </a>
                    <a href="https://www.youtube.com">
                        <img src="images/youtube-icon.png" alt="Youtube logo">
                    </a>
                </div>
            </div>
        </div>


    </footer>

</body>






</html>