<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <link type="text/css" rel="stylesheet" href="../css/global.css">
    <link type="text/css" rel="stylesheet" href="../css/aboutus.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="../js/betterFullWidth.js"></script>
</head>

<body>

    <nav class="fullNavigation fullWidthObject">
        <div class="flexContainer">
            <a href="../index.html" class="headerLogoLink">
                <img src="../images/colorado-denim-logo.png" class="headerLogoImage" alt="Colorado Denim Logo">
            </a>
            <div class="mainNavigation">
                <ul>
                    <li>
                        <a href="../html/products.html">Products</a>
                    </li>
                    <li class="currentPageNavItem">
                        <a href="../html/aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a href="">Store Locations</a>
                    </li>
                    <li>
                        <a href="">Customer Service</a>
                    </li>
                    <li>
                        <a href="">Shopping Cart</a>
                    </li>
                    <li>
                        <a href="">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="aboutUsHook" class="heroImage">
        <h1 class="heroImageTitle">About Us</h1>
    </div>

    <h1>Our History</h1>

    <div class="horizontalHalf">

        <div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id tellus rutrum, pretium turpis nec,
                sollicitudin metus. Sed rutrum eleifend felis, sollicitudin pulvinar magna gravida nec. Donec
                consectetur lorem euismod mollis imperdiet. Duis scelerisque arcu vitae diam blandit facilisis. Nullam
                ut bibendum augue. Morbi vel feugiat elit. Sed ultrices lorem urna. In maximus imperdiet ipsum, feugiat
                viverra purus lobortis vel. Praesent pulvinar mi ac justo luctus, ut tristique velit placerat.
            </p>

        </div>
        <div>
            <p>
                Proin nisl lacus, commodo ut erat commodo, vulputate blandit leo. Curabitur nec dignissim libero. Cras
                vel neque et nisl volutpat euismod. Cras non sagittis eros. Donec ac dui odio. Ut ac eleifend tellus.
                Donec sollicitudin suscipit nulla quis pulvinar. Aenean id purus diam. Etiam nibh purus, condimentum
                vitae diam ut, tempus molestie erat.
            </p>
        </div>

    </div>

    <h1>Our Staff</h1>

    <div class="flexRow" id="employeesLine1">
        <div class="employeeInfo">
            <img class="employeeImage" src="../images/employee1.jpg" alt="Employee photo of Jaycee Shaw">
            <h2>Jaycee Shaw</h2>
            <p>
                My name is Jaycee Shaw. I grew up in Nashville, Tennesee and have always had a passion for fashion. I am
                the head of design here at Colorado Denim. We are focused on bringing the customers the clothes they
                want to wear.
            </p>
        </div>
        <div class="employeeInfo">
            <img class="employeeImage" src="../images/employee2.jpg" alt="Employee photo of Shawn Bird">
            <h2>Shawn Bird</h2>
            <p>
                My name is Shawn Bird. I am from Atlanta; Georgia and I am the Marketing Manager here at Colorado Denim.
                I want to be able to bring attention to our and products to everyone around the world. We are passionate
                about our products and want our customers to be as well.
            </p>
        </div>
        <div class="employeeInfo">
            <img class="employeeImage" src="../images/employee3.jpg" alt="Employee photo of Dennis Atkins">
            <h2>Dennis Atkins</h2>
            <p>
                My name is Dennis Atkins. I am a franchise owner of a Colorado Demin store in Seattle, Washington. I am
                focused on making each store feel unique to the city that it is in. We work hard to give each customer a
                unique experience at Colorado Denim and appreciate their continued support of our products
            </p>
        </div>
    </div>
    <div class="flexRow" id="employeesLine2">
        <div class="employeeInfo">
            <img class="employeeImage" src="../images/employee4.jpg" alt="Employee photo of Kristen Duran">
            <h2>Kristen Duran</h2>
            <p>
                My name is Kristen Duran. I am the Social Media Coordinator Manager at Colorado Denim. I am from Los
                Angles, California and have a knack for sharing my experiences with the world. I am focused our making
                sure our customers can see other customers wearing and enjoying our products around the world.
            </p>
        </div>
        <div class="employeeInfo">
            <img class="employeeImage" src="../images/employee5.jpg" alt="Employee photo of Brianna Mcknight">
            <h2>Brianna Mcknight</h2>
            <p>
                My name is Brianna McKnight. I am from Denver Colorado and I am the products design engineer. My focus
                is designing products that are new and fresh, but also keeping our materials as eco-friendly as
                possible. As a Colorado native I am passionate about the environment and preserving it as best as I can
                throughout our company.
            </p>
        </div>
        <div class="employeeInfo">
            <img class="employeeImage" src="../images/employee6.jpg" alt="Employee photo of Nathen Lang">
            <h2>Nathen Lang</h2>
            <p>
                My name is Nathen Lang. I am from Boston, Massachusetts. I am the financial coordinator at Colorado
                Demin. My job is to keep our products affordable for our dedicated customers. We work hard everyday to
                bring you the products you love and we value your continued and unwavering support.
            </p>
        </div>

    </div>

    <h1>Awards and Honors</h1>

    <div class="horizontalHalf">

        <div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id tellus rutrum, pretium turpis nec,
                sollicitudin metus. Sed rutrum eleifend felis, sollicitudin pulvinar magna gravida nec. Donec
                consectetur lorem euismod mollis imperdiet. Duis scelerisque arcu vitae diam blandit facilisis. Nullam
                ut bibendum augue. Morbi vel feugiat elit. Sed ultrices lorem urna. In maximus imperdiet ipsum, feugiat
                viverra purus lobortis vel.
            </p>

        </div>
        <div>
            <p>
                Proin nisl lacus, commodo ut erat commodo, vulputate blandit leo. Curabitur nec dignissim libero. Cras
                vel neque et nisl volutpat euismod. Cras non sagittis eros. Donec ac dui odio. Ut ac eleifend tellus.
                Donec sollicitudin suscipit nulla quis pulvinar. Aenean id purus diam. Etiam nibh purus, condimentum
                vitae diam ut, tempus molestie erat. Praesent pulvinar mi ac justo luctus, ut tristique velit placerat.
                Nunc sollicitudin lectus felis, at malesuada ligula placerat ac. In consectetur ut sapien accumsan
                efficitur.
            </p>
        </div>

    </div>

    <footer class="fullFooter fullWidthObject flexRow">

        <div class="footerNavigation footerItem">
            <ul>
                <li>
                    <a href="../html/products.html">Products</a>
                </li>
                <li>
                    <a href="../html/aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="">Store Locations</a>
                </li>
                <li>
                    <a href="">Customer Service</a>
                </li>
                <li>
                    <a href="">Shopping Cart</a>
                </li>
                <li>
                    <a href="">Signup</a>
                </li>
            </ul>
        </div>

        <div class="footerLogoLink footerItem">
            <a href="../index.html">
                <img src="../images/colorado-denim-logo.png" class="footerLogoImage" alt="Colorado denim logo">
            </a>
        </div>

        <div class="footerSocialMedia footerItem">
            <div class="flexRow fullSocialMedia">
                <div class="flexCol leftSocialMedia">
                    <a href="https://www.facebook.com">
                        <img src="../images/facebook-icon.png" alt="Facebook logo">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="../images/instagram-icon.png" alt="Instagram logo">
                    </a>
                </div>
                <div class="flexCol rightSocialMedia">
                    <a href="https://www.twitter.com/">
                        <img src="../images/twitter-icon.png" alt="Twitter logo">
                    </a>
                    <a href="https://www.youtube.com">
                        <img src="../images/youtube-icon.png" alt="Youtube logo">
                    </a>
                </div>
            </div>
        </div>


    </footer>

</body>






</html>
