<!DOCTYPE html>
<html lang="en">

<head>
    <title>Products</title>
    <link type="text/css" rel="stylesheet" href="../css/global.css">
    <link type="text/css" rel="stylesheet" href="../css/products.css">
    <script src="../js/slideshow.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="../js/betterFullWidth.js"></script>
</head>

<body>

    <nav class="fullNavigation fullWidthObject">
        <div class="flexContainer">
            <a href="../index.html" class="headerLogoLink">
                <img src="../images/colorado-denim-logo.png" class="headerLogoImage" alt="Colorado Denim Logo">
            </a>
            <div class="mainNavigation">
                <ul>
                    <li class="currentPageNavItem">
                        <a href="../html/products.html">Products</a>
                    </li>
                    <li>
                        <a href="../html/aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a href="">Store Locations</a>
                    </li>
                    <li>
                        <a href="">Customer Service</a>
                    </li>
                    <li>
                        <a href="">Shopping Cart</a>
                    </li>
                    <li>
                        <a href="">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="slideshow">

        <div class="slideContent">

            <div class="slide">
                <img src="../images/JeansInARow.jpg" class="slideImage" alt="Jeans lined up in a row">
                <div class="slideCaption">Your one-stop shop for all things denim!</div>
            </div>
            <div class="slide">
                <img src="../images/jeansStacked.jpg" class="slideImage" alt="Jeans stacked in piles">
                <div class="slideCaption">We have a large selection of jeans!</div>
            </div>
            <div class="slide">
                <img src="../images/jeansHangingInRows.jpg" class="slideImage" alt="Jeans hanging from racks">
                <div class="slideCaption">All our products come in a variety of styles!</div>
            </div>
            <div class="slide">
                <img src="../images/jeansInClothingStore.jpg" class="slideImage" alt="Products on clothes hangers">
                <div class="slideCaption">Buy online or in-store!</div>
            </div>

            <a class="slideNext" onclick="incrimentSlideByClick()">&#9654;</a>
            <a class="slidePrev" onclick="decrementSlideByClick()">&#9664;</a>

        </div>

        <div class="slideDotsContainer">
            <!--Populated by javascript-->
        </div>

    </div>

    <h1>
        Sales
    </h1>

    <!--The links on images would redirect to a web app 
    for shopping, which is out of the scope of this project, so
    they just redirect to products.html-->
    <div class="horizontalHalf productImages">
        <div>
            <a href="products.html">
                <img src="../images/manInDenimJacketAndJeans.jpg" alt="Man wearing a denim jacket and jeans">
            </a>
        </div>
        <div>
            <a href="products.html">
                <img src="../images/manInJeans.jpg" alt="Man wearing denim jeans">
            </a>
        </div>
    </div>

    <div class="horizontalHalf">
        <div>
            <h2><a href="products.html">Sales on Denim Jackets</a></h2>
        </div>
        <div>
            <h2><a href="products.html">Sales on Blue Jeans</a></h2>
        </div>
    </div>

    <h1>
        Men's Apparel
    </h1>

    <div class="horizontalThird productImages">
        <div>
            <a href="products.html">
                <img src="../images/manOutsideInDenimJacket.jpg" alt="Man wearing a denim jacket">
            </a>
        </div>
        <div>
            <a href="products.html">
                <img src="../images/manInDistressedJeans.jpg" alt="Man wearing distressed jeans">
            </a>
        </div>
        <div>
            <a href="products.html">
                <img src="../images/manInRegularJeans.jpg" alt="Man wearing regular jeans">
            </a>
        </div>
    </div>

    <div class="horizontalThird">
        <div>
            <h2><a href="products.html">Denim Jackets</a></h2>
        </div>
        <div>
            <h2><a href="products.html">Distressed Jeans</a></h2>
        </div>
        <div>
            <h2><a href="products.html">Regular Jeans</a></h2>
        </div>
    </div>

    <h1>
        Women's Apparel
    </h1>

    <div class="horizontalThird productImages">
        <div>
            <a href="products.html">
                <img src="../images/girlInFancyJeans.jpg" alt="Woman wearing stylized jeans">
            </a>
        </div>
        <div>
            <a href="products.html">
                <img src="../images/womanInDistressedJacket.jpg" alt="Woman wearing a denim jacket">
            </a>
        </div>
        <div>
            <a href="products.html">
                <img src="../images/womanOutsideInJeans.jpg" alt="Woman wearing regular jeans">
            </a>
        </div>
    </div>

    <div class="horizontalThird">
        <div>
            <h2><a href="products.html">Stylized Jeans</a></h2>
        </div>
        <div>
            <h2><a href="products.html">Denim Jackets</a></h2>
        </div>
        <div>
            <h2><a href="products.html">Regular Jeans</a></h2>
        </div>
    </div>

    <h1>
        Children's Apparel
    </h1>

    <div class="productImagesSmaller">
        <div>
            <a href="products.html">
                <img src="../images/boyOutsideInDenim.jpg" alt="Little boy wearing denim overalls">
            </a>
        </div>
    </div>

    <div class="horizontalHalf productImagesSmaller">
        <div>
            <a href="products.html">
                <img src="../images/girlWearingDenim.jpeg" class="imageAlignedTop"
                    alt="Little girl wearing denim overalls">
            </a>
        </div>
        <div>
            <a href="products.html">
                <img src="../images/boyInJeanJacket.jpg" class="imageAlignedTop"
                    alt="Little boy wearing a denim jacket">
            </a>
        </div>
    </div>

    <div class="horizontalHalf">
        <div>
            <h2><a href="products.html">Girls</a></h2>
        </div>
        <div>
            <h2><a href="products.html">Boys</a></h2>
        </div>
    </div>


    <footer class="fullFooter fullWidthObject flexRow">

        <div class="footerNavigation footerItem">
            <ul>
                <li>
                    <a href="../html/products.html">Products</a>
                </li>
                <li>
                    <a href="../html/aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="">Store Locations</a>
                </li>
                <li>
                    <a href="">Customer Service</a>
                </li>
                <li>
                    <a href="">Shopping Cart</a>
                </li>
                <li>
                    <a href="">Signup</a>
                </li>
            </ul>
        </div>

        <div class="footerLogoLink footerItem">
            <a href="../index.html">
                <img src="../images/colorado-denim-logo.png" class="footerLogoImage" alt="Colorado denim logo">
            </a>
        </div>

        <div class="footerSocialMedia footerItem">
            <div class="flexRow fullSocialMedia">
                <div class="flexCol leftSocialMedia">
                    <a href="https://www.facebook.com">
                        <img src="../images/facebook-icon.png" alt="Facebook logo">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="../images/instagram-icon.png" alt="Instagram logo">
                    </a>
                </div>
                <div class="flexCol rightSocialMedia">
                    <a href="https://www.twitter.com/">
                        <img src="../images/twitter-icon.png" alt="Twitter logo">
                    </a>
                    <a href="https://www.youtube.com">
                        <img src="../images/youtube-icon.png" alt="Youtube logo">
                    </a>
                </div>
            </div>
        </div>


    </footer>
</body>






</html>