/*

Many of the fullWidth objects are actually controlled
by Javascript, since using 100vw includes the scrollbar
and would cause horizontal scrolling

*/

.fullNavigation {
  padding-bottom: 10px;
  padding-top: 10px;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  z-index: 1000;
  max-width: 100%;
}

.mainNavigation {
  width: 75%;
  align-self: center;
  margin-left: 5px;
}

.mainNavigation ul {
  list-style: none;
  padding: 0;
  list-style-type: none;
  font-size: 0px;
}

.mainNavigation ul li {
  display: inline-block;
  text-align: center;
  width: 16.55%;
}

.mainNavigation ul li:hover,
.currentPageNavItem {
  border-bottom: 3px solid #4b4b4b !important;
}

.mainNavigation ul li:hover a,
.currentPageNavItem a {
  color: #47727e !important;
}

.mainNavigation ul li:not(:first-child) {
  border-style: solid;
  border-color: #4b4b4b;
  border-left-width: 1px;
  border-top-width: 0px;
  border-bottom: 3px solid transparent;
  border-right-width: 0px;
}

.mainNavigation ul li a {
  text-decoration: none;
  display: block;
  color: #4b4b4b;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: bold;
  padding: 20px 5px;
}

.headerLogoLink {
  display: flex;
  width: 25%;
  height: auto;
  align-self: center;
}

.headerLogoImage {
  width: 100%;
  height: 100%;
}

body {
  width: 1000px;
  margin: 0 auto;
}

p {
  font-size: 16px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Playfair Display", serif;
}

h1,
h2 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

a {
  color: #000000;
}

a:visited {
  color: #000000;
}

.fullWidthObject {
  overflow: hidden;
  overflow-x: hidden;
}

.flexContainer {
  display: flex;
}

.flexRow {
  display: flex;
  flex-direction: row;
}

.flexCol {
  display: flex;
  flex-direction: column;
}

.horizontalHalf,
.horizontalThird {
  display: flex;
  flex-direction: row;
}

.horizontalHalf div {
  flex-basis: 50%;
}

.horizontalThird div {
  flex-basis: 33%;
}

.imageAlignedTop {
  object-position: 0 0;
}

.fullFooter {
  padding-bottom: 10px;
  padding-top: 10px;
  background-color: #ffffff;
  border-top: 3px solid #000000;
  max-width: 100%;

  justify-content: center;
  align-content: center;
}

.footerItem {
  margin: 0 20px;
  align-self: center;
}

.footerLogoLink {
  flex-basis: 30%;
}

.footerLogoImage {
  width: 100%;
}

.footerSocialMedia {
  flex-basis: 35%;
}

.footerNavigation {
  flex-basis: 35%;
  align-self: center;
}

.footerNavigation ul {
  list-style: none;
  padding: 0;
  list-style-type: none;
  font-size: 0px;
  list-style-position: inside;
}

.footerNavigation ul li {
  display: inline-block;
  font-size: 14px;
  text-align: center;
  width: 33%;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 0 5px;
}

.footerNavigation ul li:hover a {
  color: #47727e;
}

.footerNavigation ul li a {
  text-decoration: none;
  margin: 0 auto;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #4b4b4b;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

.fullSocialMedia {
  justify-content: center;
}

.leftSocialMedia,
.rightSocialMedia {
  margin: 0 0;
}

.fullSocialMedia a {
  height: 64px;
  width: 64px;
}

.heroImage {
  position: relative;
  overflow: hidden;
  height: 700px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.heroImageTitle {
  line-height: 700px;
  font-size: 120px;
  margin: 0 0;
  color: white;
  text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.75);
}

.slideshow {
  width: 100%;
  height: 500px;
  position: relative;
}

.slideContent {
  width: 100%;
  height: 475px;
  position: relative;
}

.slideDotsContainer {
  height: 25px;
  position: relative;
  text-align: center;
}

.slide {
  width: 100%;
  height: 100%;
  display: none;
}

.slideImage {
  width: 100%;
  height: 100%;
}

.slideCaption {
  width: 100%;
  position: absolute;
  left: 50%;
  bottom: 0px;
  margin: 0 0;
  transform: translate(-50%, 0);
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 14px 0;
  text-align: center;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
}

.slideNext,
.slidePrev {
  color: #ffffff;
  position: absolute;
  top: 50%;
  font-size: 36px;
  transform: translate(0, -50%);
  cursor: pointer;
  user-select: none;
  background-color: unset;
  transition: background-color 0.75s;
}

.slideNext {
  right: 0;
  padding-right: 10px;
  padding-left: 15px;
  border-radius: 6px 0 0 6px;
}

.slidePrev {
  left: 0;
  padding-right: 15px;
  padding-left: 10px;
  border-radius: 0 6px 6px 0;
}

.slideNext:hover,
.slidePrev:hover {
  background-color: rgba(0, 0, 0, 0.75);
  transition: background-color 0.75s;
}

.slideDot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 5px 5px;
  background-color: #a3a3a3;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.75s;
}

.slideDot:hover {
  background-color: #6d6d6d;
  transition: background-color 0.75s;
}

.activeSlideDot {
  background-color: #6d6d6d !important;
}
