#landingPageHook {
  background-image: url("../images/manSittingOutsideInJeans.jpg");
  background-position-x: left;
  background-position-y: 20px;
}

#indexProductImages {
  height: 1000px;
}

#leftIndexProductImages,
#rightIndexProductImages {
  flex-basis: 50%;
}

#leftIndexProductImages img,
#rightIndexProductImages img {
  width: 100%;
  object-fit: cover;
  box-sizing: border-box;
  padding: 5px 5px;
}

#leftIndexProductImages img {
  flex-basis: 50%;
  height: 50%;
}

#productImage1 {
  object-position: 0 20%;
}

#rightIndexProductImages img {
  height: 100%;
}
